{
  "name": "momon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skatzteyp/momon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skatzteyp/momon/issues"
  },
  "homepage": "https://github.com/skatzteyp/momon#readme",
  "dependencies": {
    "animate": "^1.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.9.2"
  }
}
